{
  "name": "gopro-hilight-extract",
  "version": "0.1.3",
  "description": "extract HiLight tags for GoPro video files",
  "keywords": [
    "gopro",
    "hilight"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenechen0514/gopro-hilight-extract.git"
  },
  "main": "lib/index.js",
  "bin": {
    "extractHilight": "cli/extractHilight.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene Chen",
  "license": "ISC",
  "dependencies": {
    "bento4-installer": "^1.0.8",
    "commander": "^3.0.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {}
}
